{
  "name": "react-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --config ./webpack/webpack.dev.config.js",
    "babel-node": "babel  src -d dist/src"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maliang2283/react-ssr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maliang2283/react-ssr/issues"
  },
  "homepage": "https://github.com/maliang2283/react-ssr#readme",
  "dependencies": {
    "koa-static": "^5.0.0",
    "koa2": "^2.0.0-alpha.7",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "babel-loader": "^8.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
